[[w, c], [c, e], [e, k]]
[[j, s], [s, r], [r, k]]
[[v, u], [u, a], [a, p], [p, d]]

[[e, a], [a, x], [x, k], [k, s], [s, m], [m, h], [h, j]]
[[i, u], [u, f], [f, w], [w, j], [j, z], [z, o], [o, a]]
[[q, v], [v, m], [m, s], [s, k], [k, p], [p, r], [r, e], [e, a]]

[[y, n], [n, b], [b, d], [d, l], [l, q], [q, h], [h, p], [p, k], [k, g], [g, a], [a, c]]
[[r, s], [s, a], [a, q], [q, t], [t, n], [n, g], [g, c], [c, i], [i, y], [y, v], [v, k], [k, e]]
[[v, q], [q, j], [j, f], [f, w], [w, h], [h, i], [i, r], [r, z], [z, y], [y, l], [l, n], [n, g], [g, s]]
